<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Sun Oct 02 20:25:37 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../be/kdg/java2/model/GENDER.html" class="type-name-link" title="enum class in be.kdg.java2.model">GENDER</a> - Enum Class in <a href="../be/kdg/java2/model/package-summary.html">be.kdg.java2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getBirthdate()" class="member-name-link">getBirthdate()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/data/Data.html#getData()" class="member-name-link">getData()</a> - Static method in class be.kdg.java2.data.<a href="../be/kdg/java2/data/Data.html" title="class in be.kdg.java2.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getGender()" class="member-name-link">getGender()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getKills()" class="member-name-link">getKills()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/model/HistoricFigure.html#getName()" class="member-name-link">getName()</a> - Method in class be.kdg.java2.model.<a href="../be/kdg/java2/model/HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/generics/FIFOQueue.html#getSize()" class="member-name-link">getSize()</a> - Method in interface be.kdg.java2.generics.<a href="../be/kdg/java2/generics/FIFOQueue.html" title="interface in be.kdg.java2.generics">FIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/java2/generics/PriorityQueue.html#getSize()" class="member-name-link">getSize()</a> - Method in class be.kdg.java2.generics.<a href="../be/kdg/java2/generics/PriorityQueue.html" title="class in be.kdg.java2.generics">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
