<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) on Sun Oct 02 20:25:37 CEST 2022 -->
<title>Uses of Class be.kdg.java2.model.HistoricFigure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-02">
<meta name="description" content="use: package: be.kdg.java2.model, class: HistoricFigure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HistoricFigure.html" title="class in be.kdg.java2.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class be.kdg.java2.model.HistoricFigure" class="title">Uses of Class<br>be.kdg.java2.model.HistoricFigure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#be.kdg.java2.data">be.kdg.java2.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#be.kdg.java2.model">be.kdg.java2.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="be.kdg.java2.data">
<h2>Uses of <a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a> in <a href="../../data/package-summary.html">be.kdg.java2.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">be.kdg.java2.data</a> that return types with arguments of type <a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../data/Data.html#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="be.kdg.java2.model">
<h2>Uses of <a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a> in <a href="../package-summary.html">be.kdg.java2.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">be.kdg.java2.model</a> with parameters of type <a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistoricFigure.</span><code><a href="../HistoricFigure.html#compareTo(be.kdg.java2.model.HistoricFigure)" class="member-name-link">compareTo</a><wbr>(<a href="../HistoricFigure.html" title="class in be.kdg.java2.model">HistoricFigure</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
